~42186~^~FROZEN YOGURTS,CHOC~^71.20^127^3.00^3.60^0.60^21.60^2.3^19.24^100^0.46^25^89^234^63^0.28^0.054^^1.9^0.0^0.040^0.180^0.140^^0.040^12^0^12^12^14.1^0.07^141^39^38^0^9^0^0^0^0.09^0.1^3^0.3^2.272^0.961^0.102^13^174.00^~1 cup~^^~~^0
~42200~^~PAPAD~^3.49^371^25.56^3.25^7.82^59.87^18.6^0.00^143^7.80^271^385^1000^1745^3.40^0.998^1.562^8.3^0.0^0.277^0.258^1.472^0.917^0.285^219^0^219^219^0.4^0.00^50^13^13^0^4^0^0^1^0.05^0.0^0^0.4^1.084^0.532^1.148^4^^~~^^~~^0
~42192~^~SALAD DRSNG,BLUE OR ROQUEFORT CHS DRSNG,FAT-FREE~^68.00^115^1.52^1.01^3.40^25.60^1.8^7.44^51^0.12^15^107^194^814^0.21^0.015^0.010^1.6^0.5^0.040^0.166^0.111^0.437^0.045^2^0^2^2^16.4^0.26^18^5^5^0^2^0^0^0^0.04^0.0^0^0.1^0.450^0.441^0.069^2^265.00^~1 cup~^16.60^~1 tbsp~^0
~42182~^~BEAN BEVERAGE~^90.90^34^2.80^0.00^0.50^5.80^0.0^0.08^17^1.25^48^92^337^2^0.37^0.000^0.111^1.4^0.0^0.150^0.100^0.620^0.051^0.100^60^0^60^60^8.7^0.00^0^0^0^0^0^0^0^0^0.23^0.0^0^0.9^0.000^0.000^0.000^0^230.00^~1 cup~^28.80^~1 fl oz~^0
~42183~^~CANDIES,MARS SNACKFOOD US,TWIX CHOC FUDGE COOKIE BARS~^2.20^550^7.30^33.30^1.20^56.00^3.0^53.00^130^1.31^46^147^309^266^0.92^0.293^^7.0^1.0^0.140^0.200^1.110^^0.040^9^0^9^9^20.9^0.33^32^9^9^0^0^0^0^4^2.71^0.0^0^18.6^4.962^14.319^12.521^6^^~~^^~~^0
~42181~^~CORN BEVERAGE~^90.16^40^0.80^0.20^0.15^8.70^0.4^0.18^3^0.12^5^12^17^140^0.08^0.017^0.020^1.3^0.0^0.015^0.005^0.110^0.031^0.022^3^0^3^3^1.3^0.00^24^1^0^7^11^0^0^149^0.02^0.0^0^0.0^0.000^0.000^0.000^0^30.20^~1 fl oz~^^~~^0
~42205~^~CHEESE,PAST PROCESS,CHEDDAR OR AMERICAN,FAT-FREE~^56.90^148^22.50^0.80^6.40^13.40^0.0^9.95^689^0.28^36^936^288^1528^3.42^0.019^^20.6^0.0^0.060^0.480^0.210^^0.090^27^0^27^27^15.4^1.12^1467^440^440^0^0^0^0^0^0.27^0.0^0^2.7^0.504^0.229^0.025^11^16.20^~1 cubic inch~^21.00^~1 slice,  (3/4 oz)~^0
~42157~^~CRMY DRSG,MDE W/ SOUR CRM AND/OR BTRMLK & OIL,RED CAL,FTFREE~^74.70^107^1.40^2.70^1.20^20.00^0.0^5.35^36^0.25^5^77^133^1000^0.18^0.000^^1.6^0.0^0.010^0.060^0.040^^0.020^6^0^6^6^16.0^0.00^3^1^1^0^0^0^0^4^0.67^0.0^0^2.3^0.494^0.640^1.444^0^264.00^~1 cup~^16.50^~1 tbsp~^0
~42179~^~FRANKFURTER,BF,LO FAT~^63.80^230^12.00^19.50^3.10^1.60^0.0^0.00^8^1.15^11^191^129^1041^1.96^0.065^^13.9^1.0^0.050^0.100^2.300^^0.100^4^0^4^4^44.0^1.40^0^0^0^0^0^0^0^0^0.18^0.6^24^1.8^8.100^9.800^0.600^40^151.00^~1 cup, sliced~^57.00^~1 frankfurter~^0
~42184~^~CEREALS RTE,MUESLI,DRIED FRUIT & NUTS~^5.80^340^9.70^4.90^1.80^77.80^7.3^31.00^0^8.75^78^243^486^231^3.65^0.390^2.177^17.3^0.0^0.910^1.030^12.150^4.600^1.220^243^224^19^400^22.6^3.65^546^164^164^0^0^0^0^0^7.20^0.0^0^2.9^0.805^2.380^1.315^0^85.00^~1 cup~^^~~^0
~42196~^~CANDIES,MARS SNACKFOOD US,MILKY WAY MIDNIGHT BAR~^7.20^443^3.20^17.50^1.02^71.22^2.9^57.81^53^1.20^58^75^196^168^0.89^0.344^0.393^2.5^0.2^0.037^0.063^0.218^0.084^0.020^7^0^7^7^16.8^0.04^155^42^42^0^10^0^0^6^0.39^0.0^0^3.5^11.474^4.639^0.514^10^49.90^~1 serving, 1.76 oz bar~^19.00^~1 bar, fun size~^0
~42178~^~MAYONNAISE,MADE WITH TOFU~^56.33^322^5.95^31.79^2.87^3.06^1.1^0.85^53^0.27^52^49^66^773^0.40^0.090^0.399^1.6^0.0^0.050^0.040^0.090^0.124^0.020^8^0^8^8^26.2^0.00^43^2^0^0^23^6^0^21^2.40^0.0^0^53.4^2.921^5.246^16.590^0^240.00^~1 cup~^15.00^~1 tbsp~^0
~42158~^~CREAMY DRSNG,W/SOUR CRM AND/OR BTTRMLK&OIL,RED CAL,CHOL-FREE~^73.00^140^1.00^8.00^2.00^16.00^0.0^3.28^36^0.26^5^100^49^932^0.18^0.000^^1.6^0.0^0.010^0.060^0.040^^0.020^4^0^4^4^16.0^0.10^67^18^17^2^4^2^0^49^4.92^0.0^0^34.8^1.355^3.391^2.891^0^234.00^~1 cup~^15.00^~1 tbsp~^0
~42189~^~MILK,BTTRMLK,FLUID,CULTURED,RED FAT~^87.70^56^4.10^2.00^0.90^5.30^0.0^5.30^143^0.06^13^82^180^86^0.24^0.008^^2.3^1.5^0.050^0.210^0.100^^0.030^6^0^6^6^16.0^0.37^58^16^16^0^3^0^0^0^0.11^0.0^1^0.1^1.242^0.576^0.071^8^245.00^~1 cup~^30.60^~1 fl oz~^0
~42173~^~TURKEY&PORK SAUSAGE,FRSH,BULK,PATTY OR LINK,CKD~^50.90^307^22.70^23.00^2.70^0.70^0.0^0.00^32^1.62^19^191^337^878^3.17^0.148^^21.0^1.1^0.510^0.250^4.220^^0.340^4^0^4^4^79.9^1.26^0^0^0^0^0^0^0^0^0.39^2.0^79^5.7^7.950^9.719^3.250^84^130.00^~1 cup, cooked~^28.00^~1 oz~^0
~42185~^~YOGURT,FRZ,CHOC,NON-FAT MILK,W/LO CAL SWTNR~^73.50^107^4.40^0.80^1.60^19.70^2.0^12.61^159^0.04^40^129^339^81^0.49^0.203^^2.8^0.7^0.040^0.180^0.200^^0.040^12^0^12^12^3.1^0.49^7^2^1^0^8^0^0^0^0.08^0.0^0^0.3^0.505^0.214^0.030^4^186.00^~1 cup~^^~~^0
~42188~^~FRANKFURTER,BF & PORK,LO FAT~^71.30^152^11.00^10.00^3.30^4.40^0.0^0.00^10^1.20^10^140^150^1257^1.96^0.075^^15.1^0.0^0.180^0.110^2.400^^0.100^4^0^4^4^52.1^1.30^0^0^0^0^0^0^0^0^0.08^0.3^13^0.3^3.692^4.690^0.937^44^151.00^~1 cup, sliced~^57.00^~1 frankfurter~^0
~42193~^~SALAD DRSNG,MAYONNAISE-LIKE,FAT-FREE~^78.70^84^0.20^2.70^2.60^15.50^1.9^10.30^6^0.12^2^5^49^788^0.05^0.020^0.022^0.3^0.0^0.000^0.014^0.000^0.000^0.000^0^0^0^0^0.7^0.00^0^0^0^0^0^0^0^0^0.04^0.0^0^24.7^0.600^1.887^0.063^9^256.00^~1 cup~^16.00^~1 tbsp~^0
~42187~^~FROZEN YOGURTS,FLAVORS OTHER THAN CHOC~^71.20^127^3.00^3.60^0.60^21.60^0.0^19.92^100^0.46^10^89^156^63^0.28^0.009^^1.9^0.7^0.040^0.180^0.070^^0.040^4^0^4^4^23.1^0.07^176^49^48^0^9^0^0^0^0.09^0.1^3^0.3^2.326^0.986^0.100^13^174.00^~1 cup~^^~~^0
~42190~^~PORK SAUSAGE RICE LINKS,BROWN&SERVE,CKD~^44.10^407^13.70^37.63^2.22^2.36^0.0^0.00^15^1.12^14^116^212^689^1.45^0.066^0.079^16.6^0.0^0.480^0.120^3.350^^0.200^6^0^6^6^55.9^1.30^0^0^0^0^0^0^0^0^0.22^0.9^36^3.4^6.701^8.615^2.368^66^45.00^~2 links,  1 NLEA serving~^60.00^~3 links,  1 NLEA serving~^0
~42227~^~CANDIES,MARS SNACKFOOD US,M&M'S ALMOND CHOC CANDIES~^2.52^522^7.53^27.76^1.69^60.50^5.6^49.22^155^1.73^116^203^381^45^1.86^0.552^1.030^2.7^0.6^0.110^0.324^0.952^0.286^0.055^12^0^12^12^37.7^0.22^80^24^24^0^1^0^0^0^9.52^0.0^0^2.0^9.435^11.290^3.753^8^37.10^~1 serving, 1.31 oz bag~^42.00^~1 serving, about 1/4 cup~^0
~42171~^~SALAD DRSNG,FRENCH DRSNG,RED CAL~^59.00^200^0.40^13.00^0.60^27.00^0.0^25.92^11^0.40^0^14^79^1000^0.18^0.010^0.071^1.6^0.0^0.000^0.000^0.000^0.026^0.000^2^0^2^2^4.0^0.00^204^10^0^4^120^0^3843^0^2.86^0.0^0^4.8^1.872^3.029^7.527^0^260.00^~1 cup~^16.20^~1 tbsp~^0
~42155~^~CHEESE,MONTEREY,LOW FAT~^46.00^310^28.20^21.60^3.50^0.70^0.0^0.56^705^0.72^27^444^81^564^3.00^0.032^^14.5^0.0^0.020^0.360^0.090^^0.080^18^0^18^18^15.4^0.83^549^142^137^0^55^0^0^0^0.19^0.4^16^1.8^14.040^5.640^0.840^65^132.00^~1 cup, diced~^113.00^~1 cup, shredded~^0
~42161~^~BOLOGNA,BEEF,LOW FAT~^65.00^204^11.80^14.80^3.20^5.20^0.0^0.00^9^1.00^12^178^147^1180^1.83^0.030^^12.4^1.0^0.050^0.100^2.500^^0.150^5^0^5^5^53.3^1.40^0^0^0^0^0^0^0^0^0.19^0.4^15^0.3^5.464^6.455^0.510^44^28.00^~1 slice~^14.00^~1 cubic inch~^0
~42204~^~RICE CAKE,CRACKER (INCL HAIN MINI RICE CAKES)~^5.80^392^7.10^4.30^1.70^81.10^4.2^0.88^11^1.49^131^360^428^71^3.00^0.445^^24.6^0.0^0.060^0.160^7.810^^0.150^21^0^21^21^18.9^0.00^0^0^0^0^0^0^0^0^1.24^0.0^0^1.9^0.875^1.582^1.520^0^4.20^~1 cubic inch~^^~~^0
